{
  "name": "testing-workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "test:precommit": "vitest run",
    "test:coverage": "vitest --coverage",
    "prepare": "husky",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@vitest/coverage-v8": "^3.0.7",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "vitest": "^3.0.7"
  },
  "dependencies": {
    "eslint": "^9.21.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "vitest run --reporter=verbose",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
